Python 関数やメソッドなど

組み込み関数

・len() = 変数の文字数、リストの要素数を返す関数。

・enumrate() = 要素のインデックスと要素を同時に取り出すことができる。

・zip() = 複数のイテラブルを平行に反復処理し、各イテラブルの要素からなるタプルを生成する。

　　for item in zip([1,2,3],['sugar','spice','everything nice']):
        print(item)

　(1,'sugar')
　(2,'spice')
　(3,'everything nice')

・

=============================================================================================================================

メソッド

・リストデータ型のメソッド

　　list.append(x) = リストの末尾に要素を1つ追加する。a[len(a):]=[x]と等価。

　　list.extend(iterable) = イテラブルの全ての要素を対象のリストに追加し、リストを拡張する。a[len(a):] = iterableと等価。

　　list.insert(i,x) = 指定した位置に要素を挿入する。第一引数はリストのインデクスで、そのインデクスを持つ要素の直前に
　　　　　　　　　　　 挿入が行われる。つまり、a.insert(0,x)はリストの先頭に挿入を行う。また、a.insert(len(a),x)はa.append(x)と等価。

　　list.remove(x) = リスト中でxと等しい値を持つ最初の要素を削除する。該当する要素が無い場合、「ValueError」が送出される。

　　list.pop([i]) = リスト中の指定された位置にある要素をリストから削除して、その要素を返す。
　　　　　　　　　　インデクスが指定されなければ、a.pop()はリストの末尾の要素を削除して返す。この場合も要素は削除される。

　　list.clear() = リスト中の全ての要素を削除する。del a[:]と等価。

　　list.index(x[, start[, end]]) = リスト中でxと等しい値を持つ最初の要素の位置をゼロから始まる添字で返す。
　　　　　　　　　　　　　　　　　　 該当する要素が無ければ「ValueError」が送出される。

　　list.count(x) = リストでのxの出現回数を返す。

　　list.reverse() = リストの要素を、インプレース演算で逆順にする。イメージで言うとリストの順番が逆になる。

　　list.sort(*, key=None, reverse=False) = リストの項目を、インプレース演算(in place、元のデータを演算結果で置き換えるやり方)で
　　　　　　　　　　　　　　　　　　　　　　 ソートする。引数はソート方法のカスタマイズに使える。sorted()を参照。
　　　　　　　　　　　　　　　　　　　　　　 つまりリストの要素がアルファベット順に並べ替えられたりする。

・

=============================================================================================================================

構文、文

・del文 = リストから要素を削除する際、値を指定する代わりにインデックスを指定して削除する。
　　　　　pop()メソッドと違い、値を返さない。del文はリストからスライスを除去したり、リスト全体を削除することもできる。
　　　　　del a[:]でリスト全体を削除。del aで変数全体の削除にも使える。

・


=============================================================================================================================

モジュール

・