java EE 勉強メモ

・Tomcatのインストールは下記サイトを参考に行った。
　https://qiita.com/ryome/items/5513da20c0a0f3cfdb45

・C:\apache-tomcat-9.0.89\webapps\examples 内のindex.htmlからサンプルコードを見ることができる。

・コンテキストルートは2種類に分かれる。参照されるべきHTML系のフォルダと、参照されるべきではない「WEB-INFフォルダ」の2つ。

・「classesフォルダ」内にサーブレットのなどのクラスファイルを入れる。

・コンテキストルートは「webappsフォルダ」内に入れる。

・つまりhttp://localhost:8080/javaweb/index.html のようにしてページを指定する。Tomcatのwebappsフォルダが
　Apacheでいうhtdocsフォルダとなっている。

・

=================================================================================================================================

エラーやミス、わからないことなど

・http://localhost:8080/ のように省略形で記述した場合に表示されるページはどこで指定しているのか？

・