CSS 用語一覧

プロパティ

background-image: url("背景のURL");
　→ 背景に使う画像を指定する。

overscroll-behavior
　→ 例えばウィンドウの中に小さいウィンドウの注釈があった時など、小さいウィンドウにカーソルが合った状態で小さいウィンドウが
　　スクロール限界に達したときにそのあと連動して大きいウィンドウもスクロールするか、といった動きを設定する。



=================================================================================================================================

関数

calc()
　→ 単純な計算を行うことができる。

    例：width: calc(90% - 30px);

=================================================================================================================================

アットルール

@import
　→ スタイルシートを別のCSSスタイルシートにインポートする。

    例：@import "styles2.css";

@media
　→ メディアクエリーを作成する。例ではブラウザのビューポートが30emよりも広い場合は、青い背景を定義している。

    例：@media (min-width: 30em) {
          body {
            background-color: blue;
          }
    }

=================================================================================================================================

レイアウト

グリッド

column-gap
　→ 列間の間隔。

row-gap
　→ 行間の間隔。

gap
　→ 両方の一括指定。